\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'o}dulos e Tipos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terreno}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}linhaT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}List}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulo visual}{6}}
